{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DOCKER FILE FOR THE JAVA PROJECTS\
\
\
FROM openjdk:17-jdk-alpine this old version\
FROM eclipse-temurin:17-jdk-alpine\
\
\
# metadata\
LABEL maintainer="your-email@example.com"\
LABEL version="1.0"\
LABEL description="A simple Java application"\
\
# working directory\
WORKDIR /app\
\
# Copy source code into the container\
COPY src/Main.java /app/Main.java\
\
# Compile the Java code\
RUN javac Main.java\
\
# Run the Java application when the container starts\
CMD ["java", "Main"]\
\
Python application\
\
# Base image (OS)\
\
FROM python:3.9-slim\
\
# Working directory\
\
WORKDIR /app\
\
# Copy src code to container\
\
COPY . .\
\
# Run the build commands\
\
RUN pip install -r requirements.txt\
\
# expose port 80\
\
EXPOSE 80\
\
# serve the app / run the app (keep it running)\
\
CMD ["python","run.py"]\
\
# base image in python\
\
# Build Stage\
FROM python:3.9-slim AS builder\
WORKDIR /app\
\
# Copy dependency file first for efficient caching\
COPY requirements.txt .\
RUN pip install --no-cache-dir -r requirements.txt --target=/app/deps\
\
# Copy application source code\
COPY . .\
\
# Final Distroless Stage\
FROM gcr.io/distroless/python3-debian11\
WORKDIR /app\
\
# Copy dependencies from the builder stage\
COPY --from=builder /app/deps /app/deps\
COPY --from=builder /app .\
\
# Set environment variables\
ENV PYTHONUNBUFFERED=1\
ENV PYTHONPATH="/app/deps"\
\
# Expose the application port\
EXPOSE 80\
\
# Run the application\
CMD ["run.py"]\
\
\
# ENTRYPOINT CANNOT BE OVER WRITTEN\
# CMD CAN BE OVER WRITTEN\
\
\
NODEJS PROJECT\
\
FROM node:20\
\
WORKDIR /myapp\
\
COPY . .\
\
RUN npm install\
\
CMD [\'93npm\'94,\'94start\'94]\
\
\
\
}